# BusBookingDemo

./: BusBookingDemo.sln
BusBookingDemo/: BusBookingDemo.csproj  Program.cs  appsettings.json
BusBookingDemo/Controllers/: BookingController.cs  HomeController.cs  SeatDetailController.cs  TripController.cs  UsersController.cs
BusBookingDemo/Data/: ApplicationDbContext.cs
BusBookingDemo/Entity/: Booking.cs  Bus.cs  SeatDetail.cs  Trip.cs  User.cs
BusBookingDemo/Migrations/: 20250128080355_Insert.Designer.cs  20250128080355_Insert.cs  20250128080826_In1.Designer.cs  20250128080826_In1.cs  ApplicationDbContextModelSnapshot.cs
BusBookingDemo/Models/: BookingVM.cs  ErrorViewModel.cs  SeatBookingVM.cs  SeatDetailVM.cs  SignInVM.cs  SignUpVM.cs  TripCreateVM.cs  TripVM.cs
BusBookingDemo/Models/Authorization/: LoginVM.cs  RegisterVM.cs
BusBookingDemo/Properties/: launchSettings.json
BusBookingDemo/Repository/: BookingRepository.cs  BusRepository.cs  Repository.cs  SeatDetailRepository.cs  TripRepository.cs  UnitOfWork.cs  UserRepository.cs
BusBookingDemo/Repository/IRepositories/: IBookingRepository.cs  IBusRepository.cs  IRepository.cs  ISeatDetailRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BusBookingDemo/Views/: _ViewImports.cshtml
BusBookingDemo/Views/Booking/: MyBookings.cshtml
BusBookingDemo/Views/Home/: Index.cshtml
BusBookingDemo/Views/SeatDetail/: ChooseSeats.cshtml
BusBookingDemo/Views/Shared/: _Layout.cshtml
BusBookingDemo/Views/Trip/: Create.cshtml  Edit.cshtml  Index.cshtml  SearchTrips.cshtml
BusBookingDemo/Views/Users/: SignIn.cshtml  SignUp.cshtml
